{
  "name": "linapro-workspace",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "start": "pnpm --filter @linapro/lina-site start",
    "build": "pnpm --filter @linapro/lina-site build",
    "typecheck": "pnpm --filter @linapro/lina-site typecheck",
    "site:start": "pnpm --filter @linapro/lina-site start",
    "site:build": "pnpm --filter @linapro/lina-site build",
    "site:serve": "pnpm --filter @linapro/lina-site serve",
    "site:clear": "pnpm --filter @linapro/lina-site clear"
  }
}
